# rcg

./: .gitignore  README.md  pom.xml
admin/: StartJetty.java  pom.xml
admin/src/main/java/com/rcg/admin/runner/: JavaProcess.java  JettyRunner.java  Runner.java
admin/src/main/java/com/rcg/restservices/: RCGAdminResource.java  TestResource.java
admin/src/main/java/com/rcg/restservices/view/: ActionView.java  CardCostView.java  CardView.java
admin/src/main/webapp/: index.html  index.xhtml
admin/src/main/webapp/WEB-INF/: web.xml
common/: cards.xml  decks.xml  pom.xml
common/src/main/java/com/rcg/client/: StartClientGameTask.java  StartClientTask.java  StartGameTask.java
common/src/main/java/com/rcg/client/javafxapp/: ClientFXApplication.java  GameTableFX.java  GameTableListener.java
common/src/main/java/com/rcg/common/: ClientRequest.java  ClientResponse.java  GameTableUpdate.java  GameUserAction.java  GameView.java  RequestConnectToGame.java  RequestGameList.java  RequestGameTableUpdate.java  RequestRegisterClientHandle.java  ResponseConnectToGame.java  ResponseErrorConnectingPlayerToGame.java  ResponseGameList.java  ResponseRegisterClientHandle.java  ResponseUnknownPlayer.java  ServerMessage.java
common/src/main/java/com/rcg/game/model/: Action.java  ActionTarget.java  Card.java  CardCost.java  Deck.java  DeckInGame.java  GameState.java  PlayerAction.java  PlayerActionListener.java  PlayerActionProcessor.java  PlayerState.java  RuleConstants.java
common/src/main/java/com/rcg/game/model/impl/: ActionImpl.java  CardCostImpl.java  CardImpl.java  DeckImpl.java  DeckInGameImpl.java  PlayerActionProcessorImpl.java  PlayerState.java
common/src/main/java/com/rcg/game/model/server/: CardBase.java  DeckBase.java  Game.java  GameClub.java  GameListener.java  LogicProcessor.java  Player.java  PlayerActionListener.java  PlayerActionProcessor.java  PlayerBase.java
common/src/main/java/com/rcg/game/model/server/impl/: CardBaseImpl.java  DeckBaseImpl.java  GameClubImpl.java  GameImpl.java  PlayerActionProcessorImpl.java  PlayerBaseImpl.java  PlayerImpl.java
common/src/main/java/com/rcg/server/: StandaloneRunner.java  StartServerTask.java  TestServlet.java
common/src/main/java/com/rcg/server/api/: ClientHandle.java  Message.java  MessageHandler.java  MessageService.java  NewClientHandleListener.java  RCGServerException.java  Sendable.java  TaskExecutor.java
common/src/main/java/com/rcg/server/impl/: ClientHandleImpl.java  Header.java  MessageServiceImpl.java  TaskExecutorImpl.java
common/src/main/resources/: cards.xml  players.xml
common/src/main/webapp/WEB-INF/: web.xml
common/src/test/java/com/rcg/game/model/server/impl/: CardBaseImplTest.java  DeckBaseImplTest.java  PlayerBaseImplTest.java
mobile/: build.gradle  gradle-app.setting  more
mobile/android/: AndroidManifest.xml  build.gradle
mobile/android/res/values/: strings.xml
mobile/core/src/: RCGClientMobile.gwt.xml
mobile/core/src/com/rcg/client/mobile/: RCGClientMobile.java
mobile/desktop/: build.gradle
mobile/html/: build.gradle
mobile/html/src/com/rcg/client/mobile/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
mobile/html/webapp/: index.html
mobile/ios/: build.gradle  robovm.properties
mobile/ios/src/com/rcg/client/mobile/: IOSLauncher.java
src/main/java/com/rcg/client/: StartClientTask.java  StartGameTask.java
src/main/java/com/rcg/client/console/: ConsoleClientRunner.java
src/main/java/com/rcg/common/: ClientRequest.java  ClientResponse.java  GameView.java  RegisterClientHandleRequest.java  RegisterClientHandleResponse.java  RequestConnectToGame.java  RequestCreateGame.java  RequestGameList.java  RequestRegisterClientHandle.java  ResponseConnectToGame.java  ResponseGameList.java  ResponseRegisterClientHandle.java  ResponseUnknownPlayer.java
src/main/java/com/rcg/model/: Deck.java  GameState.java
src/main/java/com/rcg/server/: StandaloneRunner.java  StartServerTask.java  StartTask.java  TestServlet.java
src/main/webapp/WEB-INF/: web.xml
(+52 files in other folders)
